apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: ide-secrets
  namespace: ads-system
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "ide-password"
        objectType: "secretsmanager"
        jmesPath:
          - path: "password"
            objectAlias: "password"
  secretObjects:
  - secretName: ide-password
    type: Opaque
    data:
    - objectName: password
      key: password
