apiVersion: v1
kind: ServiceAccount
metadata:
  name: ide-admin
  namespace: ads-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::248189947068:role/ide-admin-ecr-role
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ide-admin-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: ide-admin
  namespace: ads-system
